<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Nanum+Gothic&family=Oswald:wght@300&family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
        <title>To Do item list</title>
        <style>
            body {
                border-radius: 50px 50px 0 0;
                background-color: #fff;
                font-family: 'Roboto Mono', monospace;
                padding-top: 100px;
            }

            h1,
            h2,
            h4,
            h5,
            h6,
                {
                font-family: 'Roboto Mono', monospace;
                color: #f2f2f2;
            }

            h3 {
                font-family: 'Roboto Mono', monospace;
                color: #f2f2f2;
            }


            a,
            p{
                color: #f2f2f2;
            }

            .container{
                max-width: 600px;
                margin: auto;
                border-radius: 20px 20px 0 0;
                background-color: #4E4E50;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                background-color: #1A1A1D;
                color: #C3073F;
                padding: 10px;
                border-radius: 20px 20px 0 0;
            }

            .header-bar a {
                color: #950740;
                text-decoration: none;
                padding: 5px;

            }

            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #4E4E50;
                border-top: 1px solid #dfe4ea;
                overflow: hidden;
            }

            .task-title {
                display: flex;
                padding: 20px;
            }

            .task-title a {
                text-decoration: none;
                color: #f2f2f2;
                margin-left: 10px;
            }

            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: #339966;
                border-radius: 50%;
            }

            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: #cc0052;
                border-radius: 50%;
            }

            .delete-link {
                text-decoration: none;
                font-weight: 100;
                color: #f2f2f2;
                font-size: 35px;
                line-height: 0;
                padding: 20px 10px;
            }

            /*Handle Classes*/

            .handle {
                display: inline-block;
                padding: 20px 16px;
                cursor: grab;
                user-select: none;
            }

            .handle:after,
            .handle:before {
                display: block;
                content: "";
            }

            .handle:active,
            .handle:active:before,
            .handle:active:after {
                cursor: grabbing;
            }

            .dropArea {
                background-color: #4E4E50;
                color: black;
                border: #ced6e0 1px solid;
            }

            .selectedTask {
                opacity: 0.6;
            }


            #add-link {
                color: #f2f2f2;
                text-decoration: none;
                font-size: 42px;
                text-shadow: 1px 1px #81413b;
            }

            #search-add-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }

            input[type=text],
            input[type=password],
            textarea {
                border: 1px solid #757575;
                border-radius: 5px;
                background-color: #cccccc;
                padding: 10px;
                width: 90%;
            }

            label {
                color: #f2f2f2;
                padding-top: 10px !important;
                display: block;
            }

            ::placeholder {
                color: #800040;
                font-weight: 300;
                opacity: 0.5;
            }

            .button {
                border: 1px solid #757575;
                background-color: #950740;
                color: #f2f2f2;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }

            .card-body {
                padding: 20px;
            }
        </style>
    </head>
        <body>
        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>
        </body>
</html>